01. Employees

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
02. Towns

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
03. Store Provision

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
04. Movies

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
05. Inventory

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
06. Word Tracker

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
07. Odd Occurrences

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
08. Piccolo

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
09. Make a Dictionary

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
10. Class Vehicle

π©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έπ©Έ
